on:
    push:
        branches: [ master, impr-add-append-to-option ]
    pull_request:
        branches: [ master, impr-add-append-to-option ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v4
            -   name: Use Node.js
                uses: actions/setup-node@v3
                with:
                    node-version: '20.x'
            -   run: npm ci
            -   run: npm run build --if-present
            -   run: npm run lint
            -   run: npm run test
